<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=no-js>
<!--<![endif]-->

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>testing1</title>
    <link rel=stylesheet href=styles/style.css>
    <script src=scripts/vendor/require.js type=text/javascript charset=utf-8></script>
    <!--build script-->
    <!--do not remove the build script tag. This is automatically replace when the script is built-->
    <script src=scripts/config.js type=text/javascript charset=utf-8></script>
    <!--end build script-->
    <script src=scripts/main.js type=text/javascript charset=utf-8></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800" rel=stylesheet type=text/css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel=stylesheet type=text/css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic" rel=stylesheet type=text/css>

    <body>
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!-- Brand and toggle get grouped for better mobile display -->
        <nav class="navbar navblog" role=navigation>
            <div class=container>
                <div class=navbar-header>
                    <button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-2><i class="fa fa-bars fa-fw"></i>
                    </button>
                    <!--
                <li>
                    <a href="index.html">ITC&nbsp;HOME</a>
                </li>
-->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-2>
                    <div class="nav navbar-nav navbar-left">
                        <li><a href=index.html>ITC&nbsp;HOME</a>
                        </li>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <li><a href=#>Events</a>
                        </li>
                        <li><a href=#>Technology</a>
                        </li>
                        <li><a href=#>Career</a>
                        </li>
                        <li><a href=#>Support</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <div class=forthback>
            <div class=container>
                <div class=row>
                    <div class=col-sm-12>
                        <div class=vodanh>
                            <form class=form-inline role=search>
                                <div class=form-group>
                                    <input class="form-control nothing" placeholder=Search>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class=row>
                    <div class=col-sm-12>
                        <div class=vodanh>
                            <div class=single>
                                <div>
                                    <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                                <div>
                                    <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=secondback>
            <div class=container>
                <div class=row>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class=volai>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a href=#>Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class=volai>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a href=#>Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class=volai>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a href=#>Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class=volai>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a href=#>Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class=volai>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><a href=#>Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=thirdback>
                <div class=container>
                    <div class=row>
                        <div class="col-sm-12 text-center">
                            <div class="vodanh list-inline">
                                <li><a href=#><i class="fa fa-facebook-square fa-2x"></i></a>
                                </li>
                                <li><a href=#><i class="fa fa-google-plus-square fa-2x"></i></a>
                                </li>
                                <li><a href=#><i class="fa fa-youtube-square fa-2x"></i></a>
                                </li>
                                <li><a href=#><i class="fa fa-linkedin-square fa-2x"></i></a>
                                </li>
                            </div>
                            <h4>Copyright 2014 &copy; RMIT Vietnam ITC</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>