<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=no-js>
<!--<![endif]-->

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>testing1</title>
    <link rel=stylesheet href=styles/style.css>
    <script src=scripts/vendor/require.js type=text/javascript charset=utf-8></script>
    <!--end build script-->
    <script src=scripts/main.js type=text/javascript charset=utf-8></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800" rel=stylesheet type=text/css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel=stylesheet type=text/css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic" rel=stylesheet type=text/css>

    <body class=bd1>
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <div class=mainback data-0=transform:translate(0%,0%); data-600=transform:translate(0%,-30%); data-1000=transform:translate(0%,-100%);>
            <!-- Brand and toggle get grouped for better mobile display -->
            <nav class="navbar navbar-default navitc" role=navigation>
                <div class=container>
                    <div class=navbar-header>
                        <button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1><i class="fa fa-bars fa-fw"></i>
                        </button>
                        <a href=#>
                            <img src=images/ITClogo.jpg width=160px;>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
                        <div class="nav navbar-nav navbar-right">
                            <li><a href=#about data-menu-top=155>ABOUT</a>
                            </li>
                            <li><a href=#event data-menu-top=460>EVENTS</a>
                            </li>
                            <li><a href=index_blog.html>BLOG</a>
                            </li>
                            <li><a href=#merchan data-menu-top=830>MERCHANDISES</a>
                            </li>
                            <li><a href=#contact data-menu-top=1200>CONTACT</a>
                            </li>
                        </div>
                    </div>
                </div>
            </nav>
            <div class=container>
                <h1>Lorem ipsum dolor sit amet</h1>
                <h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</h4>
                <hr>
                <h4>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</h4>
                <div class="vodanh list-inline">
                    <li><a href=#><i class="fa fa-facebook-square fa-3x"></i></a>
                    </li>
                    <li><a href=#><i class="fa fa-google-plus-square fa-3x"></i></a>
                    </li>
                    <li><a href=#><i class="fa fa-youtube-square fa-3x"></i></a>
                    </li>
                    <li><a href=#><i class="fa fa-linkedin-square fa-3x"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <div class=secondback2 data-0=transform:translate(0,800px); data-500=transform:translate(0%,0%);>
            <div class=thirdback>
                <div class=container id=about>
                    <h1 class=text-center>About Us</h1>
                    <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                </div>
            </div>
            <div class=container>
                <div class=row>
                    <div class=col-sm-6>
                        <div class="vohoc text-right">
                            <div class=page-header>
                                <h1>Duis autem vel eum<br><small>iriure dolor in hendrerit</small></h1>
                            </div>
                            <img src=images/bg.jpg alt=lol width=100%>
                        </div>
                    </div>
                    <div class=col-sm-6>
                        <div class="vohoc text-left">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                <br>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                <br>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=forthback>
                <div class=container id=event>
                    <h1 class=text-center>Our Events</h1>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                </div>
            </div>
            <div class=container>
                <div class=row>
                    <div class=col-sm-4>
                        <div class=vohoc>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class=vohoc>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <div class=vohoc>
                            <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                        </div>
                    </div>
                </div>
                <div class=row>
                    <div class=col-sm-12>
                        <div class="vohoc text-center">
                            <h4>For more information, you can visit <a href=#>our blog</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--
    </div>
<div class="secondback2" data-anchor-target="#foo2" data-top="transform:translate(0%,100%);" data--800-top="transform:translate(0%,0%);">
-->
            <div class=thirdback>
                <div class=container id=merchan>
                    <h1 class=text-center>Our Merchandise</h1>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                    <!--                <button type="submit" class="btn btn-itc btn-lg">ORDER</button>-->
                </div>
            </div>
            <div class=thirdmini>
                <div class=container>
                    <div class=row>
                        <div class=col-sm-4>
                            <div class=vodoi>
                                <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>20$ <small>Price may change for fun</small>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                        <div class=col-sm-4>
                            <div class=vodoi>
                                <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>1.5$ <small>Price may change for fun</small>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                        <div class=col-sm-4>
                            <div class=vodoi>
                                <img src=images/ITCbackgorund.jpg alt=zzz class=vohinh>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>150$ <small>Price may change for fun</small>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>
                    <div class=row>
                        <div class=col-sm-12>
                            <div class=text-center>
                                <ul class="pagination pagitc">
                                    <li class=disabled><a href=#><i class="fa fa-arrow-left fa-fw"></i></a>
                                    </li>
                                    <li class=active><a href=#>1</a>
                                    </li>
                                    <li><a href=#>2</a>
                                    </li>
                                    <li><a href=#>3</a>
                                    </li>
                                    <li><a href=#><i class="fa fa-arrow-right fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=forthback>
                <div class=container id=contact>
                    <h1 class=text-center>Contact Us</h1>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                    <h4>this is our email</h4>
                </div>
            </div>
            <div class=forthmini>
                <div class=container>
                    <div class=row>
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class=vohoc>
                                <form class=form-horizontal role=form>
                                    <div class=form-group>
                                        <div class=col-sm-6>
                                            <input class="form-control nothing" placeholder="First Name">
                                        </div>
                                        <div class=col-sm-6>
                                            <input class="form-control nothing" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class=form-group>
                                        <div class=col-sm-6>
                                            <input class="form-control nothing" placeholder="Phone Number">
                                        </div>
                                        <div class=col-sm-6>
                                            <input class="form-control nothing" placeholder="Email Adress">
                                        </div>
                                    </div>
                                    <div class=form-group>
                                        <div class=col-sm-12>
                                            <input class="form-control nothing" placeholder=Title>
                                        </div>
                                    </div>
                                    <div class=form-group>
                                        <div class=col-sm-12>
                                            <textarea class="form-control nothing" placeholder=Message style=height:150px;resize:none></textarea>
                                        </div>
                                    </div>
                                    <div class=form-group>
                                        <div class="col-sm-12 text-center">
                                            <button type=submit class="btn btn-itc btn-lg">SUBMIT</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=thirdback id=dit>
                <div class=container>
                    <div class=row>
                        <div class="col-sm-12 text-center">
                            <div class="vodanh list-inline">
                                <li><a href=#><i class="fa fa-facebook-square fa-2x"></i></a>
                                </li>
                                <li><a href=#><i class="fa fa-google-plus-square fa-2x"></i></a>
                                </li>
                                <li><a href=#><i class="fa fa-youtube-square fa-2x"></i></a>
                                </li>
                                <li><a href=#><i class="fa fa-linkedin-square fa-2x"></i></a>
                                </li>
                            </div>
                            <h4>Copyright 2014 &copy; RMIT Vietnam ITC</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>